{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "swiftify_server",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "api_client",
            "cwd": "packages/api_client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "swiftify_data_source",
            "cwd": "packages/swiftify_data_source",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "swiftify_repository",
            "cwd": "packages/swiftify_repository",
            "request": "launch",
            "type": "dart"
        }
    ]
}