{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dart: Run Routes coverage",
            "type": "shell",
            "command": "cd ${input:dartRoutesFolder} && dart test --coverage=coverage  && dart pub global run coverage:format_coverage --lcov --in=coverage --out=coverage/lcov.info --packages=.dart_tool/package_config.json --report-on=routes && genhtml ./coverage/lcov.info -o coverage --dark-mode && open ./coverage/index.html",
            "problemMatcher": []
        },
        {
            "label": "dart: Run coverage",
            "type": "shell",
            "command": "cd ${input:dartCoverageFolder} && very_good test --test-randomize-ordering-seed random --coverage && genhtml ./coverage/lcov.info -o coverage --dark-mode && open ./coverage/index.html",
            "problemMatcher": []
        },
        {
            "label": "Dart run build_runner",
            "type": "shell",
            "command": "cd ${input:dartFolder} && dart run build_runner build --delete-conflicting-outputs",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "dartRoutesFolder",
            "description": "Select the folder where you want to run the Routes coverage",
            "default": "${workspaceFolder}",
            "type": "pickString",
            "options": [
                "${workspaceFolder}"
            ]
        },
        {
            "id": "dartCoverageFolder",
            "description": "Select the folder where you want to run coverage",
            "default": "packages/",
            "type": "pickString",
            "options": [
                "packages/api_client",
                "packages/swiftify_data_source",
                "packages/swiftify_data_repository",
                "packages/file_database"
            ]
        },
    ]
}